# TMS-DotNet02-Online-Shchypakin

./: README.md  TMS-DotNet02-Online.Shchypakin.sln
src/TMS-DotNet02-Online.Shchypakin.FitnessApp.Data/: Class1.cs  TMS-DotNet02-Online.Shchypakin.FitnessApp.Data.csproj
src/TMS-DotNet02-Online.Shchypakin.FitnessApp.Data/Configurations/: AppRoleConfiguration.cs  ClientConfiguration.cs  MembershipConfiguration.cs  MembershipSizeConfiguration.cs  MembershipTypeConfiguration.cs  RecordConfiguration.cs
src/TMS-DotNet02-Online.Shchypakin.FitnessApp.Data/Constants/: Schema.cs  SqlConfiguration.cs  Table.cs
src/TMS-DotNet02-Online.Shchypakin.FitnessApp.Data/Context/: DataContext.cs
src/TMS-DotNet02-Online.Shchypakin.FitnessApp.Data/Enities/: AppRole.cs  AppUserRole.cs  Client.cs  Membership.cs  MembershipHistoryRecord.cs  MembershipSize.cs  MembershipType.cs  Videolinks.cs
src/TMS-DotNet02-Online.Shchypakin.FitnessApp.Data/Migrations/: 20220214164859_init.Designer.cs  20220214164859_init.cs  20220425164458_AddMembershipTypeOnline.Designer.cs  20220425164458_AddMembershipTypeOnline.cs  20220425165004_AddMembershipOnline.Designer.cs  20220425165004_AddMembershipOnline.cs  20220510162420_AddVideolinks.Designer.cs  20220510162420_AddVideolinks.cs  20220512171945_AddVideoName.Designer.cs  20220512171945_AddVideoName.cs  DataContextModelSnapshot.cs
src/TMS-DotNet02-Online.Shchypakin.FitnessApp.Logic/: Class1.cs  TMS-DotNet02-Online.Shchypakin.FitnessApp.Logic.csproj
src/TMS-DotNet02-Online.Shchypakin.FitnessApp.Logic/Dto/: ChangePasswordDto.cs  Class1.cs  ClientDto.cs  FromClientMemberDto.cs  FromClientMembershipDto.cs  LoginDto.cs  MemberDto.cs  MembersNamesDto.cs  MembershipDto.cs  MembershipSizeDto.cs  MembershipToAdd.cs  MembershipTypeDto.cs  MembershypHistoryRecordsDto.cs  RegisterDto.cs  TypeSizeDto.cs  UserDto.cs  VideolinksDto.cs
src/TMS-DotNet02-Online.Shchypakin.FitnessApp.Logic/Exceptions/: ApiException.cs
src/TMS-DotNet02-Online.Shchypakin.FitnessApp.Logic/Interfaces/: Class1.cs  IClientRepository.cs  IHistoryRecordRepository.cs  IMembershipRepository.cs  IMembershipSizeRepository.cs  IMembershipTypeRepository.cs  ITokenService.cs  IVideoRepository.cs
src/TMS-DotNet02-Online.Shchypakin.FitnessApp.Logic/Managers/: ClientRepository.cs  HistoryRecordRepository.cs  MembershipRepository.cs  MembershipSizeRepository.cs  MembershipTypeRepository.cs  Seed.cs  VideoRepository.cs
src/TMS-DotNet02-Online.Shchypakin.FitnessApp.Logic/Services/: TokenService.cs
src/TMS-DotNet02-Online.Shchypakin.FitnessApp.WebApi/: Program.cs  Startup.cs  TMS-DotNet02-Online.Shchypakin.FitnessApp.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  fitness.db  fitness.db-shm  fitness.db-wal
src/TMS-DotNet02-Online.Shchypakin.FitnessApp.WebApi/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  ClientsController.cs  HistoryRecordController.cs  MembershipController.cs  VideolinksController.cs  WeatherForecastController.cs
src/TMS-DotNet02-Online.Shchypakin.FitnessApp.WebApi/Extentions/: ApplicationServiceExtentions.cs  IdentityServiceExtentions.cs  SwaggerServiceExtentions.cs
src/TMS-DotNet02-Online.Shchypakin.FitnessApp.WebApi/Helpers/: AutomapperProfiles.cs
src/TMS-DotNet02-Online.Shchypakin.FitnessApp.WebApi/Middleware/: Class.cs  ExceptionMiddleware.cs
src/TMS-DotNet02-Online.Shchypakin.FitnessApp.WebApi/Migrations/: 20220213165756_Init.Designer.cs  20220213165756_Init.cs  DataContextModelSnapshot.cs
src/TMS-DotNet02-Online.Shchypakin.FitnessApp.WebApi/Properties/: launchSettings.json
src/client/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
src/client/src/: index.html  main.ts  styles.css
src/client/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/client/src/app/_directives/: has-role.directive.ts
src/client/src/app/_guards/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
src/client/src/app/_models/: memberName.ts  memberToSend.ts  members.ts  membership.ts  membershipHistoryRecord.ts  membershipSize.ts  membershipToSend.ts  membershipToUpdate.ts  membershipType.ts  membershipTypeSize.ts  user.ts  vdeolink.ts
(+49 files in other folders)
